<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D68FC5D-8BA9-4EFE-AD6D-09B381DC022D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3D68FC5D-8BA9-4EFE-AD6D-09B381DC022D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_mainMenuBGM" ID="{D89AAC22-D475-4215-B991-C76EEBD7D894}">
					<ChildrenList>
						<Action Name="" ID="{04DC6C94-695D-4CB2-B51D-A5C85E347E2C}" ShortID="102229858">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mainMenuBGM" ID="{2D59302B-E788-47B9-A8F9-AC0502FC7F22}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_mainMenuBGM" ID="{ABC4811C-3105-4A9C-BDE2-A243E12300DC}">
					<ChildrenList>
						<Action Name="" ID="{24FD5108-4BB6-4C2B-A85E-A4BF7C057FA6}" ShortID="660229928">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mainMenuBGM" ID="{2D59302B-E788-47B9-A8F9-AC0502FC7F22}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
