<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D68FC5D-8BA9-4EFE-AD6D-09B381DC022D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3D68FC5D-8BA9-4EFE-AD6D-09B381DC022D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BGM" ID="{D89AAC22-D475-4215-B991-C76EEBD7D894}">
					<ChildrenList>
						<Action Name="" ID="{04DC6C94-695D-4CB2-B51D-A5C85E347E2C}" ShortID="102229858">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{D71DE5F9-D272-42AE-B0B1-BA23E369465D}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pistol_LV1" ID="{C0CE7614-B719-483C-8481-0EE1F22855BD}">
					<ChildrenList>
						<Action Name="" ID="{1D771B1B-0D3F-4369-A6DC-A6082D26585A}" ShortID="904276377">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol" ID="{9C73D185-FECD-4596-B2FD-B7F1ECCDD27A}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pistol_Reload_LV1" ID="{1C1D5663-24F4-4074-8ABB-8DB865296935}">
					<ChildrenList>
						<Action Name="" ID="{588752BE-1672-4482-A98B-4757355AFF47}" ShortID="210588761">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol Reload 1-001" ID="{4FFD0EC9-CF6F-4533-BF5B-FC5D164F9245}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zombies_Die" ID="{842D25EE-B8BD-473D-9BE0-545A4623E257}">
					<ChildrenList>
						<Action Name="" ID="{E2487886-79F4-4C2F-92F5-7337CDAAE599}" ShortID="1005092991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Zombies Die" ID="{D8B1185D-75A5-432D-BB4D-BC3F3CE78BA2}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zombies_Impact" ID="{F41DD9E1-4548-45AD-AB11-A31541819E2A}">
					<ChildrenList>
						<Action Name="" ID="{B09502DC-4DF2-46D3-A1D3-52A7C6220CFD}" ShortID="681316363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Zombies Impact" ID="{A1EFC709-BB54-4741-B388-28AC890102DC}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM" ID="{129409A5-4B58-4E91-9483-371228926F52}">
					<ChildrenList>
						<Action Name="" ID="{77390293-8819-4FCD-9AF4-22FBD372B13A}" ShortID="345546818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{D71DE5F9-D272-42AE-B0B1-BA23E369465D}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ChickenBeingHit" ID="{62276554-9DA2-4D0F-8B90-BDF69318FC2C}">
					<ChildrenList>
						<Action Name="" ID="{A52DCB14-7C77-4C7A-AD6D-7E5A706AA285}" ShortID="571836904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChickenBeingHit" ID="{E017C975-405F-4367-8768-4B972CA460CD}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Foosteps" ID="{FDDF1DC3-3B4B-4C17-BCBA-40E3C48C7C6C}">
					<ChildrenList>
						<Action Name="" ID="{82176F39-E9BD-49E6-BC56-1325C302E96F}" ShortID="200681860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foosteps" ID="{905A4482-D06D-4356-80A1-625C7F5E8EBF}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ChickenDeath" ID="{7D015A99-64B8-4368-BED2-95A990D2A652}">
					<ChildrenList>
						<Action Name="" ID="{6C791CC1-E4DB-4FA3-9A92-3B7BE97CB2DC}" ShortID="423113389">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="chickenCanto" ID="{61809BD6-5DFF-439C-96A6-711856DC9B41}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EggBeingHit" ID="{EAF419AC-7211-41C2-A49C-91718D55F567}">
					<ChildrenList>
						<Action Name="" ID="{77D403BF-DAE4-4F40-9031-13110E9A910D}" ShortID="988036182">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EggBeingHit" ID="{2FE21CD6-3F7A-4052-BF6F-9F9F41CCC744}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EggBroken" ID="{28AC8468-8EE7-472C-981D-8A64BADFAE83}">
					<ChildrenList>
						<Action Name="" ID="{8E9EDB39-3BE2-46DC-A147-568CB4C748F2}" ShortID="674407679">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="glitchLowPitched" ID="{D2FE10FE-A748-41B3-9A55-5D606FEBCE5D}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
