<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3D68FC5D-8BA9-4EFE-AD6D-09B381DC022D}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{3D68FC5D-8BA9-4EFE-AD6D-09B381DC022D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BGM" ID="{D89AAC22-D475-4215-B991-C76EEBD7D894}">
					<ChildrenList>
						<Action Name="" ID="{04DC6C94-695D-4CB2-B51D-A5C85E347E2C}" ShortID="102229858">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{D71DE5F9-D272-42AE-B0B1-BA23E369465D}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pistol_LV1" ID="{C0CE7614-B719-483C-8481-0EE1F22855BD}">
					<ChildrenList>
						<Action Name="" ID="{1D771B1B-0D3F-4369-A6DC-A6082D26585A}" ShortID="904276377">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol" ID="{9C73D185-FECD-4596-B2FD-B7F1ECCDD27A}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Pistol_Reload_LV1" ID="{1C1D5663-24F4-4074-8ABB-8DB865296935}">
					<ChildrenList>
						<Action Name="" ID="{588752BE-1672-4482-A98B-4757355AFF47}" ShortID="210588761">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pistol Reload 1-001" ID="{4FFD0EC9-CF6F-4533-BF5B-FC5D164F9245}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zombies_Die" ID="{842D25EE-B8BD-473D-9BE0-545A4623E257}">
					<ChildrenList>
						<Action Name="" ID="{E2487886-79F4-4C2F-92F5-7337CDAAE599}" ShortID="1005092991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Zombies Die" ID="{D8B1185D-75A5-432D-BB4D-BC3F3CE78BA2}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Zombies_Impact" ID="{F41DD9E1-4548-45AD-AB11-A31541819E2A}">
					<ChildrenList>
						<Action Name="" ID="{B09502DC-4DF2-46D3-A1D3-52A7C6220CFD}" ShortID="681316363">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Zombies Impact" ID="{A1EFC709-BB54-4741-B388-28AC890102DC}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM" ID="{129409A5-4B58-4E91-9483-371228926F52}">
					<ChildrenList>
						<Action Name="" ID="{77390293-8819-4FCD-9AF4-22FBD372B13A}" ShortID="345546818">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM" ID="{D71DE5F9-D272-42AE-B0B1-BA23E369465D}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ChickenBeingHit" ID="{62276554-9DA2-4D0F-8B90-BDF69318FC2C}">
					<ChildrenList>
						<Action Name="" ID="{A52DCB14-7C77-4C7A-AD6D-7E5A706AA285}" ShortID="571836904">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChickenBeingHit" ID="{E017C975-405F-4367-8768-4B972CA460CD}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Foosteps" ID="{FDDF1DC3-3B4B-4C17-BCBA-40E3C48C7C6C}">
					<ChildrenList>
						<Action Name="" ID="{82176F39-E9BD-49E6-BC56-1325C302E96F}" ShortID="200681860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Foosteps" ID="{905A4482-D06D-4356-80A1-625C7F5E8EBF}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_EggBeingHit" ID="{EAF419AC-7211-41C2-A49C-91718D55F567}">
					<ChildrenList>
						<Action Name="" ID="{77D403BF-DAE4-4F40-9031-13110E9A910D}" ShortID="988036182">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EggBeingHit" ID="{2FE21CD6-3F7A-4052-BF6F-9F9F41CCC744}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_heartBeat" ID="{1EFF96B6-6EDC-4B29-93BF-B7FC32EDF4BC}">
					<ChildrenList>
						<Action Name="" ID="{659CBD5E-6F60-4991-A4C9-0DC4222F5DEC}" ShortID="564247267">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="heartBeat" ID="{51650031-97B0-4B9F-9411-F88825699191}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Reset_PlayerHealthAndEggHealth" ID="{C6889CF4-29EC-4E30-89B1-4993B85265E5}">
					<ChildrenList>
						<Action Name="" ID="{B7D396DA-698A-4EA4-81D6-13C7A375E573}" ShortID="36907634">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerHealth" ID="{8CBB6124-58E2-494E-8524-E4F4271DB6E5}" WorkUnitID="{B4B5AC17-F397-4516-BB63-27BEFFDA800F}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{FBC8C2AF-08A2-4DA7-8744-4C6311EC34BD}" ShortID="546260060">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="39"/>
								<Property Name="GameParameterValue" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="EggHealth" ID="{317A3179-CA29-4321-B10E-5E282D2CE576}" WorkUnitID="{B4B5AC17-F397-4516-BB63-27BEFFDA800F}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_eggSiren" ID="{968BFFCC-8C07-4730-BC7E-8A7E185BB121}">
					<ChildrenList>
						<Action Name="" ID="{82ADE335-371A-463A-A7FE-6E113171D425}" ShortID="945802975">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="eggSiren" ID="{D7F189F7-1496-47D3-81F4-56018C652FD7}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EVENTO_NUEVO_PRUEBA" ID="{48EDE742-5260-4B76-B84E-AFF1EC8E6FB9}">
					<ChildrenList>
						<Action Name="" ID="{6241E2F5-D064-49F2-8826-813F209CC66D}" ShortID="427612986">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChickenBeingHit" ID="{E017C975-405F-4367-8768-4B972CA460CD}" WorkUnitID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
