<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{973F21EF-ED9E-4D34-AF3F-DDFF046E5FD2}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{973F21EF-ED9E-4D34-AF3F-DDFF046E5FD2}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DC47222A-2E21-44D6-9167-9BAF465AEE97}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CBAFA43F-F989-49CA-B168-385463A57148}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
