<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM" ID="{D71DE5F9-D272-42AE-B0B1-BA23E369465D}" ShortID="785146666">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="mainMenuBGM" ID="{2D59302B-E788-47B9-A8F9-AC0502FC7F22}" ShortID="762713154">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CHICKENEDIntroAndMenuMusic_PartA" ID="{9FE118EB-CFE5-4C22-95FE-A29F608D985A}" ShortID="390632621">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="43200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CHICKENEDIntroAndMenuMusic_PartA" ID="{05B7F5FE-3D74-4661-B7D5-4E58A9DB68E4}" ShortID="1010554990">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHICKENEDIntroAndMenuMusic_PartA" ID="{384E0928-1403-47E7-A76D-ACF1AB4F1D81}">
													<Language>SFX</Language>
													<AudioFile>CHICKENEDIntroAndMenuMusic_PartA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="512980114"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5732C29C-C337-4361-9D14-26DE6CB522BA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{B4EC53DA-C6B7-414F-AEAF-E622F676D29A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CHICKENEDIntroAndMenuMusic_PartA" ID="{DB2E5685-70E4-4300-A683-289B42146ED2}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="43200"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CHICKENEDIntroAndMenuMusic_PartA" ID="{384E0928-1403-47E7-A76D-ACF1AB4F1D81}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{40D1911D-2131-44B6-B271-1C09E373EDFE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{F34E88AD-BA6D-451F-AD68-0AFE39F4795A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="38400"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{949BF35D-096B-4428-93A4-A804C2FCE82E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EECC810B-8D88-48D7-9E8F-AA2AF6839BF2}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{0B02BF6F-90FF-4709-A661-1408AC122F0B}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{321FAF06-BBFB-4D14-A6BF-0FEBC4191B49}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="-2"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{114757DF-C16F-4AA9-9FBA-ABDB6C4859DC}" ShortID="30591622">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{67CB7570-832A-4D52-8B79-027B0F5CC8D0}" ShortID="283283554">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CHICKENEDIntroAndMenuMusic_PartA" ID="{9FE118EB-CFE5-4C22-95FE-A29F608D985A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="introBGM" ID="{1AE2BC5C-E9B7-4A88-8DE2-602562024522}" ShortID="1030594398">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="100"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CHICKENED_intro" ID="{BD4680FB-BE55-4DC8-A850-7B9FE7400FF2}" ShortID="797115334">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CHICKENEDIntroAndMenuMusic_intro" ID="{E1D9A045-7B67-4265-9B8E-612B1E8D70DD}" ShortID="442170964">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHICKENEDIntroAndMenuMusic_intro" ID="{6F5771F6-20F9-4826-AD8A-3012033E2A22}">
													<Language>SFX</Language>
													<AudioFile>CHICKENEDIntroAndMenuMusic_intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="379085472"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EB86BFFD-293A-49A8-AB61-27FBDCEDA063}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{04335DEE-ECC9-4CF0-B228-907F57B98553}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CHICKENEDIntroAndMenuMusic_intro" ID="{41199F6F-8B42-4CC9-824E-D62676A95170}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="14400"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CHICKENEDIntroAndMenuMusic_intro" ID="{6F5771F6-20F9-4826-AD8A-3012033E2A22}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{DCC9A35C-FF3E-4C84-8EB6-4FE3500FB6A7}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{7DBE5B07-3B53-4452-98A7-F3D8E47B32E0}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9600"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FDCF1BBC-8F8E-46E2-BA89-FB19AC547B95}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8F00A20D-6861-4E12-A16F-C6EF4F6FCECE}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{337997D4-DB5A-400F-B331-8D81362CD94A}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{98F6E541-D214-49A8-A73E-C990626A0192}" ShortID="281274213">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B53939E6-664E-48F5-B5DF-4CAA1E9C603D}" ShortID="590172867">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CHICKENED_intro" ID="{BD4680FB-BE55-4DC8-A850-7B9FE7400FF2}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="ingameBGM" ID="{E606C20B-54EF-4BAB-8749-7B797C78A155}" ShortID="443695227">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="130"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="CHICKENED_BGM_Intro" ID="{E9D97BDC-ACD7-4137-932D-6BE353EAE4EA}" ShortID="998258668">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CHICKENED_BGM_Intro" ID="{55A0A812-A373-4EC8-82BE-9760FDFCB371}" ShortID="980884467">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHICKENED_BGM_Intro" ID="{4CAFC677-899C-4B38-986E-CF6F709D4A15}">
													<Language>SFX</Language>
													<AudioFile>CHICKENED_BGM_Intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="194565583"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0A4FC2A4-4348-43B7-AC3E-57702A1B4674}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E5ED46B9-E5B1-4CBB-91FC-8D71FE8802DF}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CHICKENED_BGM_Intro" ID="{E2392CD3-206A-4254-85A7-EAE852AEF6FF}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="12375"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CHICKENED_BGM_Intro" ID="{4CAFC677-899C-4B38-986E-CF6F709D4A15}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{9E517D98-DCE4-461A-8B9E-B9B13E50EC6B}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{7AF09EFD-935D-43D8-92CC-13926C13695F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{D37C84A2-D80A-4879-8A64-0970E8BF0BEF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>12.375</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{1B8CCBC8-F262-44C3-B64B-6B923E0B3655}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{689C4230-7696-4CB1-8F24-6E943DC34702}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="9230.76923076923"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="CHICKENED_BGM_PartA" ID="{3FBFA36D-C5CA-4958-A34F-EABD21A4C745}" ShortID="496930266">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="60923.0839002268"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="CHICKENED_BGM_PartA" ID="{92A3B77F-9694-49D6-853D-B3BE24308987}" ShortID="330965894">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHICKENED_BGM_PartA" ID="{B29ED10D-CE73-4A3F-8CA1-96A66CBDFB59}">
													<Language>SFX</Language>
													<AudioFile>CHICKENED_BGM_PartA.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="157120102"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EE7F38CC-03E6-4CA6-98DC-7A335EE5B21B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{FE976832-966C-4833-AA8C-B22BD7168C29}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="CHICKENED_BGM_PartA" ID="{41ECC2C1-12AA-42DE-8188-4BE0A32E84D9}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="60923.0839002268"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="CHICKENED_BGM_PartA" ID="{B29ED10D-CE73-4A3F-8CA1-96A66CBDFB59}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{8184B6F4-BA1E-457F-9391-77FCC4A84BEE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{72AE4B9E-66BA-4034-ADF7-E94587271E54}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="59076.9230769231"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AABDD894-2CDF-4623-A268-9C4CCF3E2D10}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9C4D5942-8319-4125-AE73-014422FC459F}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{ECCB62B3-18F6-442A-A8FA-E70039280877}">
														<PropertyList>
															<Property Name="FadeOffset" Type="Real64" Value="1"/>
															<Property Name="FadeTime" Type="Real64" Value="1"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{EC700A3C-78BA-44EA-9FA4-884C58CD254F}"/>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists/>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D2DC50A3-090E-4AAC-A872-7AF926F707F9}" ShortID="667550313">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{687D6B3E-83D6-4562-9BF3-113595CC13D5}" ShortID="136852459">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CHICKENED_BGM_Intro" ID="{E9D97BDC-ACD7-4137-932D-6BE353EAE4EA}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{C6C90EC2-7289-482E-A7D4-F43811D6DD89}" ShortID="930790848">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="CHICKENED_BGM_PartA" ID="{3FBFA36D-C5CA-4958-A34F-EABD21A4C745}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D10C5F34-FBC4-473A-AA31-342CB3973EE2}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{27914ABA-AA93-47D5-8446-C45449E0ACD5}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{3924C6C7-E44B-4557-97D9-04D48D44930C}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{FD02CD43-1D98-45EC-B2FF-4E47E4EE1C94}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{9A0BCE88-59BF-49A4-84D4-14A8AB2C699A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="mainMenuBGM" ID="{2D59302B-E788-47B9-A8F9-AC0502FC7F22}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="introBGM" ID="{1AE2BC5C-E9B7-4A88-8DE2-602562024522}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<ArgumentList>
						<ArgumentRef Name="MusicRegion" ID="{35FD68D9-A2F0-4CD9-8958-9DD518399B8C}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="ingame" ID="{3CA6E239-C86D-4E10-919B-3665E26E3206}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="ingameBGM" ID="{E606C20B-54EF-4BAB-8749-7B797C78A155}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="mainMenu" ID="{543D67AD-3812-4EBB-9FBD-2FC37443B26F}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="mainMenuBGM" ID="{2D59302B-E788-47B9-A8F9-AC0502FC7F22}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="intro" ID="{900AD062-182D-43C0-8E8A-21E9AF6929C4}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="introBGM" ID="{1AE2BC5C-E9B7-4A88-8DE2-602562024522}" WorkUnitID="{ECAF04CF-9017-415F-BA50-A72BA27BF491}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
