<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E68BBFE-8F82-4166-9E62-39B256BB2CC6}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7E68BBFE-8F82-4166-9E62-39B256BB2CC6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="mainSoundBank" ID="{685CC502-7FAC-40B1-A09F-4149E66C1BCA}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{3D68FC5D-8BA9-4EFE-AD6D-09B381DC022D}" WorkUnitID="{3D68FC5D-8BA9-4EFE-AD6D-09B381DC022D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
