<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662079410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662079410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665716394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662079410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662079410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Chicken-Day-Z_WwiseProject.wproj" DateLow="1665716394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665716394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z_WwiseIntegrationTemp\Chicken-Day-Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665716394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1662079410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1662079410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665716394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1662079410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1662079410" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Chicken-Day-Z_WwiseProject.wproj" DateLow="1665716464" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1665716394" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1665716395" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\leojv\Documents\Repositorios\Chickens-Day-Z\Chicken-Day-Z\Chicken-Day-Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1665716394" DateHigh="0"/>
</ValidationCache>
