<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{DC47222A-2E21-44D6-9167-9BAF465AEE97}" WorkUnitID="{973F21EF-ED9E-4D34-AF3F-DDFF046E5FD2}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
