<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{BEEEA980-F296-4A97-9512-5BF79BEE38BC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Pistol" ID="{9C73D185-FECD-4596-B2FD-B7F1ECCDD27A}" ShortID="406378508">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B5A2F95F-844A-493B-BB86-C5A8019E9084}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Pistol 9mm Glock 1-001" ID="{40E77FE8-E01E-4ED6-9FE2-9F859D7EBE88}" ShortID="788261692">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{947A9E79-4798-44E6-B3D7-D8247E5988B3}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pistol 9mm Glock 1-001" ID="{70B53BBC-8190-4A10-8D92-CA2D337D92A9}">
									<Language>SFX</Language>
									<AudioFile>Pistol 9mm Glock 1-001.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="344487911"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pistol 9mm Glock 1-001" ID="{70B53BBC-8190-4A10-8D92-CA2D337D92A9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pistol 9mm Glock 1-002" ID="{BDEBEF40-EF5E-4BC4-A83B-F8D73C86D8EB}" ShortID="205370164">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pistol 9mm Glock 1-002" ID="{4C60633B-E17B-4900-B6A7-704366FB206B}">
									<Language>SFX</Language>
									<AudioFile>Pistol 9mm Glock 1-002.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="196082848"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pistol 9mm Glock 1-002" ID="{4C60633B-E17B-4900-B6A7-704366FB206B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pistol 9mm Glock 1-003" ID="{50CF3E7A-7E82-4A56-8CDC-09B55A770F52}" ShortID="50436881">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pistol 9mm Glock 1-003" ID="{738FCB31-96EC-4542-96F0-E65F8987A487}">
									<Language>SFX</Language>
									<AudioFile>Pistol 9mm Glock 1-003.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1029540244"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pistol 9mm Glock 1-003" ID="{738FCB31-96EC-4542-96F0-E65F8987A487}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pistol 9mm Glock 1-004" ID="{0AA4D46B-EFEC-4852-A21F-3370469A0FBF}" ShortID="1035565630">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pistol 9mm Glock 1-004" ID="{8716B4EC-77D7-45FA-B532-8A607E597688}">
									<Language>SFX</Language>
									<AudioFile>Pistol 9mm Glock 1-004.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="244982631"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pistol 9mm Glock 1-004" ID="{8716B4EC-77D7-45FA-B532-8A607E597688}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Pistol 9mm Glock 1-005" ID="{147D55CD-FBB5-4927-8810-23037706C362}" ShortID="236593589">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Pistol 9mm Glock 1-005" ID="{62ACDCB7-073C-43B2-A69B-21AF182EBC31}">
									<Language>SFX</Language>
									<AudioFile>Pistol 9mm Glock 1-005.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1061936875"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Pistol 9mm Glock 1-005" ID="{62ACDCB7-073C-43B2-A69B-21AF182EBC31}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="Pistol Reload 1-001" ID="{4FFD0EC9-CF6F-4533-BF5B-FC5D164F9245}" ShortID="676173277">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2860B7BF-25AA-430C-B689-C1FE7A6D3907}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Pistol Reload 1-001" ID="{E336ECD0-5445-4921-98EA-9F1C3F161210}">
							<Language>SFX</Language>
							<AudioFile>Pistol Reload 1-001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="118072745"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Pistol Reload 1-001" ID="{E336ECD0-5445-4921-98EA-9F1C3F161210}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Zombies Die" ID="{D8B1185D-75A5-432D-BB4D-BC3F3CE78BA2}" ShortID="226056492">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D8D55D6F-0431-4337-9783-0D267316679F}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Zombie Die 01" ID="{097BEE52-B866-4E35-8561-0C06A699A716}" ShortID="56848541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Die 01" ID="{AD6F757C-10A6-43BF-8EF1-D1BB80DB2C72}">
									<Language>SFX</Language>
									<AudioFile>Zombie Die 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="12311827"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Die 01" ID="{AD6F757C-10A6-43BF-8EF1-D1BB80DB2C72}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Die 02" ID="{143350AA-D2A6-448F-82E1-D2A1F0C0396A}" ShortID="112583271">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Die 02" ID="{35C3264C-F6CD-4C11-AA52-AF828CEB47B6}">
									<Language>SFX</Language>
									<AudioFile>Zombie Die 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="708788791"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Die 02" ID="{35C3264C-F6CD-4C11-AA52-AF828CEB47B6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Die 04" ID="{B28F42C2-D0FF-42E6-B3C1-61DCD785CFAC}" ShortID="382328532">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Die 04" ID="{1D34F8E3-3235-49F8-ADC8-193C1871EFF6}">
									<Language>SFX</Language>
									<AudioFile>Zombie Die 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="159850908"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Die 04" ID="{1D34F8E3-3235-49F8-ADC8-193C1871EFF6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Die 05" ID="{2B936922-01C9-4431-993D-C28CB4FE1972}" ShortID="451505087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Die 05" ID="{8294FED4-A778-4C1B-85D7-AE04151244B2}">
									<Language>SFX</Language>
									<AudioFile>Zombie Die 05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="163918667"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Die 05" ID="{8294FED4-A778-4C1B-85D7-AE04151244B2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Die 06" ID="{00777CE6-BD7B-4FD8-957F-8EDFD7325A90}" ShortID="551865544">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Die 06" ID="{6AC5CFA4-6E70-49B8-AA28-FB88D71C5006}">
									<Language>SFX</Language>
									<AudioFile>Zombie Die 06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="395896696"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Die 06" ID="{6AC5CFA4-6E70-49B8-AA28-FB88D71C5006}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Die 09" ID="{B525885A-FF05-4A68-A233-942B3D2C33C3}" ShortID="783838020">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Die 09" ID="{32F2C34E-549E-443D-A1F4-F12F44CFBBE5}">
									<Language>SFX</Language>
									<AudioFile>Zombie Die 09.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="598141099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Die 09" ID="{32F2C34E-549E-443D-A1F4-F12F44CFBBE5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Zombies Impact" ID="{A1EFC709-BB54-4741-B388-28AC890102DC}" ShortID="48997323">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C161809B-4095-4854-BAC4-062EE42320B4}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Zombie Impact 01" ID="{180976AE-18AC-4606-8466-07E2375EEFF5}" ShortID="373078979">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Impact 01" ID="{4D02541C-05B2-4F1D-BA54-4DADB321C057}">
									<Language>SFX</Language>
									<AudioFile>Zombie Impact 01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355425558"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Impact 01" ID="{4D02541C-05B2-4F1D-BA54-4DADB321C057}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Impact 02" ID="{E58CAABF-A3B5-462D-A731-8D77993BC611}" ShortID="149447573">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Impact 02" ID="{3F04AD21-8CAB-493B-9E25-4BFCD6D3037E}">
									<Language>SFX</Language>
									<AudioFile>Zombie Impact 02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="656209100"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Impact 02" ID="{3F04AD21-8CAB-493B-9E25-4BFCD6D3037E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Impact 03" ID="{CDB3D8F9-BDBB-4F43-94DE-5E368B249874}" ShortID="972670322">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Impact 03" ID="{21EA26E4-F88F-4A2C-906C-CEC8C79A1664}">
									<Language>SFX</Language>
									<AudioFile>Zombie Impact 03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="567421063"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Impact 03" ID="{21EA26E4-F88F-4A2C-906C-CEC8C79A1664}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Impact 04" ID="{751B4DB4-C2D5-4580-8A85-343B2D2E9D1C}" ShortID="378675833">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Impact 04" ID="{E2155944-43C3-4340-9621-A76459FB8372}">
									<Language>SFX</Language>
									<AudioFile>Zombie Impact 04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1046129648"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Impact 04" ID="{E2155944-43C3-4340-9621-A76459FB8372}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Impact 05" ID="{EEE11DC1-C21E-4C29-9052-C8205DDF989D}" ShortID="1016301821">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Impact 05" ID="{CF57AB33-9395-4F13-A59C-3FDFE2FE00A4}">
									<Language>SFX</Language>
									<AudioFile>Zombie Impact 05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="32735913"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Impact 05" ID="{CF57AB33-9395-4F13-A59C-3FDFE2FE00A4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Impact 06" ID="{0342A2D1-A6AF-4CF3-A447-770EF9C767F9}" ShortID="1031178555">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Impact 06" ID="{048693B9-6F29-44BC-BEF9-660D90A9481D}">
									<Language>SFX</Language>
									<AudioFile>Zombie Impact 06.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="904365897"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Impact 06" ID="{048693B9-6F29-44BC-BEF9-660D90A9481D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Impact 07" ID="{299B2B20-8028-476F-AD95-BCBAB1B8B076}" ShortID="14074565">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Impact 07" ID="{04A83F37-986E-437F-9BA8-250A07D16FDA}">
									<Language>SFX</Language>
									<AudioFile>Zombie Impact 07.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="768041405"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Impact 07" ID="{04A83F37-986E-437F-9BA8-250A07D16FDA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Impact 08" ID="{2ADBB05F-686D-4802-8E83-6AB32434BA12}" ShortID="224620157">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Impact 08" ID="{E55ACA80-F17A-48E0-96D2-B8307ABB152B}">
									<Language>SFX</Language>
									<AudioFile>Zombie Impact 08.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="330718458"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Impact 08" ID="{E55ACA80-F17A-48E0-96D2-B8307ABB152B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="glitchLowPitched" ID="{D2FE10FE-A748-41B3-9A55-5D606FEBCE5D}" ShortID="413504525">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-2400</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2E5869C0-7C4B-4037-B3AA-FDD7891BEFE4}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="332711__amicasys__glitch" ID="{24359C37-8DF8-42A5-8E61-726BB7370419}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0518018018018018"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0693641618497109"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.213963963963964"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.18438525230433"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>332711__amicasys__glitch.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1011521806"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="332711__amicasys__glitch" ID="{24359C37-8DF8-42A5-8E61-726BB7370419}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="ChickenBeingHit" ID="{E017C975-405F-4367-8768-4B972CA460CD}" ShortID="754431443">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{92406D68-E75F-4FB5-9300-BA1CD4258141}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="chickenBeingHit_01" ID="{FC28B839-0608-4064-B974-AAC2DBDC8B33}" ShortID="663328038">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="475732__dogwomble__rubber-chicken-3" ID="{2A1C17E2-EFEE-4EBC-BD63-7CB17A370F36}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0114708255500991"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0485827664399093"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0297624154767012"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344893873465302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>475732__dogwomble__rubber-chicken-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657774972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="475732__dogwomble__rubber-chicken-3" ID="{2A1C17E2-EFEE-4EBC-BD63-7CB17A370F36}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chickenBeingHit_02" ID="{C3D06426-2966-4874-88F7-598B8FA77A14}" ShortID="620802190">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="475732__dogwomble__rubber-chicken-3" ID="{202D4153-12D2-4085-BE16-8C04AB6DB97A}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0114708255500991"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0485827664399093"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0297624154767012"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344893873465302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>475732__dogwomble__rubber-chicken-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657774972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="475732__dogwomble__rubber-chicken-3" ID="{202D4153-12D2-4085-BE16-8C04AB6DB97A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chickenBeingHit_03" ID="{C1C4AB79-F1DB-4E85-9497-483B5493FABA}" ShortID="404916007">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="475732__dogwomble__rubber-chicken-3" ID="{5BA51023-7324-4B23-88A2-61F9B47CE1B3}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0114708255500991"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0485827664399093"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0297624154767012"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344893873465302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>475732__dogwomble__rubber-chicken-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657774972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="475732__dogwomble__rubber-chicken-3" ID="{5BA51023-7324-4B23-88A2-61F9B47CE1B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chickenBeingHit_04" ID="{835B183C-FD4F-4F69-BE33-1FF6CCFEDFF2}" ShortID="226165480">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-75</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="475732__dogwomble__rubber-chicken-3" ID="{2EB0ACB6-6543-4FE6-95D9-98A07ABC6A0F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0114708255500991"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0485827664399093"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0297624154767012"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344893873465302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>475732__dogwomble__rubber-chicken-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657774972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="475732__dogwomble__rubber-chicken-3" ID="{2EB0ACB6-6543-4FE6-95D9-98A07ABC6A0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chickenBeingHit_05" ID="{21AA155D-7A62-486C-88AC-C5DB8B2ADD22}" ShortID="146243677">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="475732__dogwomble__rubber-chicken-3" ID="{5B74CDFA-287F-4197-BC94-0D55CC1C3C1F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0114708255500991"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0485827664399093"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0297624154767012"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344893873465302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>475732__dogwomble__rubber-chicken-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657774972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="475732__dogwomble__rubber-chicken-3" ID="{5B74CDFA-287F-4197-BC94-0D55CC1C3C1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chickenBeingHit_06" ID="{5287EDEA-8BD3-41E0-929D-F4012A2EF75B}" ShortID="948639811">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="475732__dogwomble__rubber-chicken-3" ID="{944F2B3D-9096-4486-B3CE-2F1AFB943AF8}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0114708255500991"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0485827664399093"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0297624154767012"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344893873465302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>475732__dogwomble__rubber-chicken-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657774972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="475732__dogwomble__rubber-chicken-3" ID="{944F2B3D-9096-4486-B3CE-2F1AFB943AF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chickenBeingHit_07" ID="{350F066D-1496-48F4-A6FE-611745F64603}" ShortID="569290766">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>50</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="475732__dogwomble__rubber-chicken-3" ID="{72C5B811-E8F3-409C-8A2D-9AED4A5429E5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0114708255500991"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0485827664399093"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0297624154767012"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344893873465302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>475732__dogwomble__rubber-chicken-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657774972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="475732__dogwomble__rubber-chicken-3" ID="{72C5B811-E8F3-409C-8A2D-9AED4A5429E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="chickenBeingHit_08" ID="{273193F7-7B4C-4BD9-88F2-C85AE64F1284}" ShortID="749332819">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>75</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="475732__dogwomble__rubber-chicken-3" ID="{D792708C-7699-48F5-B7B7-86368314594C}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0114708255500991"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0485827664399093"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0297624154767012"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.344893873465302"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>475732__dogwomble__rubber-chicken-3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="657774972"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="475732__dogwomble__rubber-chicken-3" ID="{D792708C-7699-48F5-B7B7-86368314594C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="chickenCanto" ID="{61809BD6-5DFF-439C-96A6-711856DC9B41}" ShortID="301576699">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{91BE36D5-55F1-4E1E-B4E2-66094064AF14}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="316920__rudmer-rotteveel__chicken-single-alarm-call" ID="{7C3A584D-8772-4BCD-ACB2-2EC2539F4763}">
							<Language>SFX</Language>
							<AudioFile>316920__rudmer-rotteveel__chicken-single-alarm-call.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="633016177"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="316920__rudmer-rotteveel__chicken-single-alarm-call" ID="{7C3A584D-8772-4BCD-ACB2-2EC2539F4763}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="EggBeingHit" ID="{2FE21CD6-3F7A-4052-BF6F-9F9F41CCC744}" ShortID="869980923">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{BB66CF7E-0A80-4C94-A543-63A36D6F7F2A}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="glitch_01" ID="{96E359D5-29E7-48D4-A2C9-CC44FCE583EE}" ShortID="176136858">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D7B6A5D3-25D6-4D7E-9D1B-D37D812F8FA3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="332711__amicasys__glitch" ID="{87E37901-2495-486E-888A-A3CECFF6BB5E}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0693641618497109"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.79190751445087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.75722543352601"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98843930635838"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>332711__amicasys__glitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845246035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="332711__amicasys__glitch" ID="{87E37901-2495-486E-888A-A3CECFF6BB5E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="glitch_02" ID="{C0F1996B-3D71-4CB3-A6F1-F51A265A3BF4}" ShortID="903332263">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F293D386-6F93-42A1-8D47-0131AB18316A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="332711__amicasys__glitch" ID="{DD78EAB0-5D59-4424-AA40-23AE6E1E931C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0693641618497109"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.79190751445087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.75722543352601"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98843930635838"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>332711__amicasys__glitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845246035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="332711__amicasys__glitch" ID="{DD78EAB0-5D59-4424-AA40-23AE6E1E931C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="glitch_03" ID="{1CBDCA0A-7DF0-4978-8461-CD6C3AB910D9}" ShortID="378754990">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-50</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1B0C0123-A408-4086-91EE-2A8BC783955B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="332711__amicasys__glitch" ID="{6A488805-73E7-44DF-8DA6-DB463EA5E37C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0693641618497109"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.79190751445087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.75722543352601"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98843930635838"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>332711__amicasys__glitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845246035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="332711__amicasys__glitch" ID="{6A488805-73E7-44DF-8DA6-DB463EA5E37C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="glitch_04" ID="{9EED1105-4594-40E3-9EF8-2C138057E0EF}" ShortID="852561020">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{838F46B0-8032-4FED-B3DE-71E561ABBFE8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="332711__amicasys__glitch" ID="{DDBAC170-4C50-444A-B381-00E8B7153D8D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0693641618497109"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.79190751445087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.75722543352601"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98843930635838"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>332711__amicasys__glitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845246035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="332711__amicasys__glitch" ID="{DDBAC170-4C50-444A-B381-00E8B7153D8D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="glitch_05" ID="{85F19C16-F0F4-43D7-8B10-1C0DDC252495}" ShortID="197534364">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>30</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{33F36141-4903-4C73-9AA7-E6344375EF3E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="332711__amicasys__glitch" ID="{97697F43-BF8F-4280-AD21-0349646D7D91}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0693641618497109"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.79190751445087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.75722543352601"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98843930635838"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>332711__amicasys__glitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845246035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="332711__amicasys__glitch" ID="{97697F43-BF8F-4280-AD21-0349646D7D91}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="glitch_06" ID="{2323F362-55F4-42EC-A5FC-64FA814BB6E7}" ShortID="156011708">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>80</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{50B8D736-A5B2-495F-B74A-0A94C41658C0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="332711__amicasys__glitch" ID="{7EFA816E-DEFA-4FBA-AFA8-3ABAC2D96E0F}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0693641618497109"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.79190751445087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.75722543352601"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98843930635838"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>332711__amicasys__glitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845246035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="332711__amicasys__glitch" ID="{7EFA816E-DEFA-4FBA-AFA8-3ABAC2D96E0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="glitch_07" ID="{22962EB4-FCF3-4C77-8D34-A33848DAECF1}" ShortID="168041489">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E1EDA860-55B6-48AE-97EA-FB6FECD76DEB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="332711__amicasys__glitch" ID="{6300ECC4-8F3A-4F05-9AF9-D0D8742EF1B7}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0693641618497109"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.79190751445087"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.75722543352601"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.98843930635838"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>332711__amicasys__glitch.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="845246035"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="332711__amicasys__glitch" ID="{6300ECC4-8F3A-4F05-9AF9-D0D8742EF1B7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Foosteps" ID="{905A4482-D06D-4356-80A1-625C7F5E8EBF}" ShortID="137288482">
					<PropertyList>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="1"/>
						<Property Name="GlobalOrPerObject" Type="int16" Value="0"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0BAB47D4-3E28-4AB4-9EE3-50A801071C46}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ChickenFoostep_02" ID="{DAB464F2-BEE3-4C17-8A95-5B3E8EF91517}" ShortID="859843465">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E21C6F06-5C8C-4E78-ABB0-D63092163A15}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="435882__dersuperanton__chicken" ID="{AF344683-699B-4E61-9825-863A4DE26FAE}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.450330880598417"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.647416665448501"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>435882__dersuperanton__chicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781436012"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="435882__dersuperanton__chicken" ID="{AF344683-699B-4E61-9825-863A4DE26FAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChickenFoostep_03" ID="{21CCCB4C-5431-427F-A749-A4FD514EEE4C}" ShortID="289245701">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BDAFEC5E-8791-44EE-B815-B04B40F081C7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="435882__dersuperanton__chicken" ID="{082ADC66-95DE-4EBA-B0ED-34CFA095D6A6}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.24891763404618"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.50240895650117"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>435882__dersuperanton__chicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="530603827"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="435882__dersuperanton__chicken" ID="{082ADC66-95DE-4EBA-B0ED-34CFA095D6A6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChickenFoostep_05" ID="{4A877ECD-6D53-401C-A7E8-175DD294AA73}" ShortID="785572664">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{FF040977-6852-43F1-A46D-F2BD851008E2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="435882__dersuperanton__chicken" ID="{2C2427A2-4B3B-4BD9-8050-3A7D2B874182}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.9748004517884"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.19078888732923"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>435882__dersuperanton__chicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="861311897"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="435882__dersuperanton__chicken" ID="{2C2427A2-4B3B-4BD9-8050-3A7D2B874182}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChickenFoostep_06" ID="{FEAF4849-D818-4B66-BE9F-1278868910A5}" ShortID="465042972">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B36E5B01-0E42-469A-A532-6F468B43C3A4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="435882__dersuperanton__chicken" ID="{28311C9F-5998-4383-ADD6-693C77B4A56A}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="3.73900781650055"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.01403486252451"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>435882__dersuperanton__chicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="113322193"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="435882__dersuperanton__chicken" ID="{28311C9F-5998-4383-ADD6-693C77B4A56A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChickenFoostep_04" ID="{91546D12-A839-477F-BB01-42FFAF48F386}" ShortID="608717521">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D8AB8CC4-0D87-48E9-A81F-811D9F4CB534}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="435882__dersuperanton__chicken" ID="{E3157F2F-333E-4640-90FC-DB58E7482A24}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.792314906109947"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.11149714990278"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>435882__dersuperanton__chicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="826151379"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="435882__dersuperanton__chicken" ID="{E3157F2F-333E-4640-90FC-DB58E7482A24}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChickenFoostep_07" ID="{E7F7D09A-5D3F-4537-8320-DA3C8783D514}" ShortID="397532611">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BAC35E5F-3E0A-41CD-91B7-136656CB6E93}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="435882__dersuperanton__chicken" ID="{F6725533-327F-4198-9710-434AF05A7FC2}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.48596620345893"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.83951748800713"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>435882__dersuperanton__chicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="455621103"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="435882__dersuperanton__chicken" ID="{F6725533-327F-4198-9710-434AF05A7FC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChickenFoostep_08" ID="{EF6628BE-C449-4703-93E6-67DBC7749DB5}" ShortID="624930007">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>29</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D036524E-E85C-46EE-976D-541A89B4D619}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
								<Property Name="Weight" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="435882__dersuperanton__chicken" ID="{F619D799-F071-4374-9205-6D321DB8DA73}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.45780661529934"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.83834715583988"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>435882__dersuperanton__chicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="923926565"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="435882__dersuperanton__chicken" ID="{F619D799-F071-4374-9205-6D321DB8DA73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChickenFoostep_01" ID="{57E616E0-B7D7-455A-8269-C28D4439E035}" ShortID="448438679">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1A702E0F-E94C-43DA-B562-E80305A0F068}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{7DA90980-2CF2-45F7-B411-5455C897A525}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="435882__dersuperanton__chicken" ID="{A4056CFC-52CE-44E9-8ED3-16DE797BE85F}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.118317279986679"/>
										<Property Name="LoopEnd" Type="Real64" Value="0.271201299555973"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.118317279986679"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.271201299555973"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>435882__dersuperanton__chicken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="392769535"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="435882__dersuperanton__chicken" ID="{A4056CFC-52CE-44E9-8ED3-16DE797BE85F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="gameOver" ID="{0C8D1D87-7AB6-4308-BC36-62D343111BEC}" ShortID="944684796">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{53316B48-F994-423D-9779-7D88AC830D7E}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B3668E08-A5FD-4A6B-8D8E-9CA306416E9A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E84C3F9E-2624-4A51-B681-B4DA9A78FBBF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="42349__irrlicht__game-over" ID="{790F092B-D055-4555-B31C-2270B8C21E01}">
							<PropertyList>
								<Property Name="FadeInDuration" Type="Real64" Value="0.0428429523273273"/>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.0273465653153153"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.0419314001501502"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>42349__irrlicht__game-over.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1050864262"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="42349__irrlicht__game-over" ID="{790F092B-D055-4555-B31C-2270B8C21E01}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
